
/* ==========================================
반응형 디자인 - 1024px 미만 (태블릿)
========================================== */
body {
    width: 100%;
    flex-direction: row;
    overflow: visible;
    height: auto;
}
/*
header {
    width: 100%;
    min-width: 300px;
    height: auto;
    min-width: auto;
    border-right: none;
    border-bottom: 2px solid #000;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    overflow-x: hidden;
} */

header {
    display: none !important;
}
/*
    header .header-introduction {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px;
        height: calc(100vh - 80px);
        min-height: 400px;
    }

    header img {
        max-width: 150px;
        margin: 24px 24px 0 24px;
    }

    header .header-title-container {
        margin: 0;
        padding-bottom: 24px;
        flex-shrink: 0;
    }

    header .header-title {
        font-size: 20px;
    }

    header .header-subtitle {
        font-size: 10px;
    }

    .header-text, .korean {
        padding: 0;
        font-size: 12px;
    }

    .header-text-container {
        display: flex;
        align-items: flex-start;
        margin-top: 24px;
    }

    .header-footer-container {
        width: 100%;
        min-width: 300px;
        padding: 8px 0;
        font-size: 8px;
    }
*/
main {
    width:100% !important;
}

.main-detail-toggle, .main-footer-toggle {
    padding: 16px 16px 16px 16px;
}

.main-detail-content, .main-footer-content {
    padding: 16px !important;
    grid-template-columns: repeat(2, 1fr) !important;
    grid-auto-rows: 1fr !important;
    grid-auto-flow: wrap !important;
    gap: 12px !important;
}

.main-detail-subtitle, .main-footer-subtitle {
    display: none;
}

.main-footer {
    box-sizing: border-box !important;
}

.main-footer-content{
    height: calc(100vh - 52px) !important; /* 100vh에서 toggle의 높이(예시: 52px)를 뺀 값 */
    box-sizing: border-box !important;
}

.main-footer-content p {
    height: fit-content !important;
}

.korean {
    font-size: 14px;
}

.english {
    font-size: 10px;
}


.main-shelf-stage-header {
    gap:16px;
    padding: 16px;
}

.main-shelf-stage-title {
    font-size: 40px;
    font-weight: 600;
}

.main-shelf-stage-subtitle {
    font-size: 16px;
    letter-spacing: 0em;
    line-height: 1.2;
}

.main-shelf-stage-content {
    width: 100%;
    display: grid !important;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: 1fr;
    grid-auto-flow: wrap;
    box-sizing: border-box;
}

.main-shelf-stage-content-item {
    box-sizing: border-box;
    width:100%;
    height:100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    border-bottom: 2px solid black;
    border-right: 2px solid black;
}

.main-shelf-stage-content-item:nth-child(2n) {
    border-right: none;
}


.main-shelf-stage-content-item img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    min-height:50% !important;
    max-height: 80% !important;
    max-width: 80% !important;
}

.signature-background img {
    height: 120px !important;
}

.note-image-hovered {
    scale: 1.1;
    filter: drop-shadow(0 4px 3px rgba(0, 0, 0, 0.3));
}