
/* ==========================================
반응형 디자인 - 1024px 미만 (태블릿)
========================================== */
body {
    width: 100%;
    flex-direction: row;
    overflow: visible;
    height: auto;
}
/*
header {
    width: 100%;
    min-width: 300px;
    height: auto;
    min-width: auto;
    border-right: none;
    border-bottom: 2px solid #000;
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #ffffff;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow-y: auto;
    overflow-x: hidden;
} */

header {
    display: none !important;
}
/*
    header .header-introduction {
        flex: 1;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        padding: 24px;
        height: calc(100vh - 80px);
        min-height: 400px;
    }

    header img {
        max-width: 150px;
        margin: 24px 24px 0 24px;
    }

    header .header-title-container {
        margin: 0;
        padding-bottom: 24px;
        flex-shrink: 0;
    }

    header .header-title {
        font-size: 20px;
    }

    header .header-subtitle {
        font-size: 10px;
    }

    .header-text, .korean {
        padding: 0;
        font-size: 12px;
    }

    .header-text-container {
        display: flex;
        align-items: flex-start;
        margin-top: 24px;
    }

    .header-footer-container {
        width: 100%;
        min-width: 300px;
        padding: 8px 0;
        font-size: 8px;
    }
*/
main {
    width:100% !important;
}

.main-detail-toggle, .main-footer-toggle {
    padding: 16px 16px 16px 24px;
}

.main-detail-content, .main-footer-content {
    padding: 16px 16px 16px 24px;
}

.main-shelf-stage-header {
    gap:16px;
    padding: 16px 16px 16px 16px;
    width: auto;
    box-sizing: border-box;
}

.main-shelf-stage-content {
    width: 100% !important;
    padding: 24px 24px 24px 24px !important;
    gap: 24px !important;
    display: grid !important;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: 1fr;
    box-sizing: border-box;
    overflow: hidden;
}

.main-shelf-stage-content-item {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    aspect-ratio: 1/1;
    min-width: 142.5px !important;
    overflow: hidden;
}

.main-shelf-stage-content-item img {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    object-fit: cover;
    min-height:80% !important;
    max-height: 80% !important;
    max-width: 80% !important;
}

.signature-background img {
    height: 280px !important;
}